<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{213D1F75-80B8-4759-AE5E-3C84DAF46F11}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="proj\TelegraphAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Project12.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TelegraphAPI">
        <MSBuild Projects="proj\TelegraphAPI.dproj"/>
    </Target>
    <Target Name="TelegraphAPI:Clean">
        <MSBuild Projects="proj\TelegraphAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegraphAPI:Make">
        <MSBuild Projects="proj\TelegraphAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project12">
        <MSBuild Projects="Test\Project12.dproj"/>
    </Target>
    <Target Name="Project12:Clean">
        <MSBuild Projects="Test\Project12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project12:Make">
        <MSBuild Projects="Test\Project12.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TelegraphAPI;Project12"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TelegraphAPI:Clean;Project12:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TelegraphAPI:Make;Project12:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
