<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ABE730BB-1554-4BD1-8DD6-108641201389}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="proj\TelegraphAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample\Project4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TelegraphAPI">
        <MSBuild Projects="proj\TelegraphAPI.dproj"/>
    </Target>
    <Target Name="TelegraphAPI:Clean">
        <MSBuild Projects="proj\TelegraphAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegraphAPI:Make">
        <MSBuild Projects="proj\TelegraphAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project4">
        <MSBuild Projects="Sample\Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="Sample\Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="Sample\Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TelegraphAPI;Project4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TelegraphAPI:Clean;Project4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TelegraphAPI:Make;Project4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
